spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#  JPA 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

withdraw.tax=0.0043
deposite.tax=0.00026

admin.username=Rakesh
admin.password=rakesh@123

#token time
access.token=600000
refresh.token=1800000

#logging
logging.level.com.technoelevate.springboot=INFO
logging.pattern.file= %d  [%thread]  %cyan(%logger{15}) - %msg %n
logging.file.name= LogFile/mylog.log 
#logging.logback.rollingpolicy.file-name-pattern=LogFile/mylog.log-%d{yyyy-MM-dd HH:mm:ss}
#logging.logback.rollingpolicy.max-file-size=20KB
#logging.logback.rollingpolicy.max-history=5

#bank.swagger.baseurl=/

server.port=8081

#Swagger
swagger.title=Spring Boot Blog REST APIs With JWT Based Authentication And Authorization
swagger.doc=Spring Boot Along With JWT Blog REST API Documentation
swagger.project.version=1
swagger.termsofservice=Terms of service
swagger.contact.username=Sahid Alom
swagger.contact.website=https://technoelevate.com/technology.html
swagger.contact.email=sahidalom1234@gmail.com
swagger.api.license=License of API
swagger.api.licenseurl=API license URL










